{
	"schemaVersion": 1,

	"id": "discordrelay",
	"version": "${version}",

	"name": "Discord Relay",
	"description": "Relays chat messages between Minecraft and Discord.",
	"authors": [ {
		"name": "viral32111",
		"contact": {
			"homepage": "https://viral32111.com",
			"email": "contact@viral32111.com"
		}
	} ],
	"contributors": [],
	"contact": {
		"homepage": "https://github.com/viral32111/DiscordRelay",
		"sources": "https://github.com/viral32111/DiscordRelay",
		"issues": "https://github.com/viral32111/DiscordRelay/issues"
	},
	"license": "AGPL-3.0-only",

	"environment": "server",
	"entrypoints": {
		"server": [ "com.viral32111.discordrelay.DiscordRelay" ]
	},
	"mixins": [ {
		"environment": "server",
		"config": "discordrelay.mixins.json"
	} ],

	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric-api": ">=0.83.0+1.20.1",
		"minecraft": ">=1.20.1",
		"java": ">=17"
	},
	"suggests": {}
}
